<html lang="en">
<head>
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="layer/theme/default/layer.css">-->

    <script src="js/jquery-2.1.0.min.js"></script>

    <script src="layer/layer.js"></script>
    <title>APEX在线安装</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .download_div {
            width: 100%;
            height: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
        }
        .download_div img{
            width:100%;
            height:auto;
        }

        .download_title {
            padding-top: 1em;
            padding-bottom: 1em;
            /*background-color: #d7e2f7;*/
            background: -webkit-gradient(linear, left top, left bottom, from(#d7e2f7), to(#ffffff));
        }

        .img_app_overview {
            width: 100%;
            height: 480px;
            display: block;
        }

        .download_button {
            /*margin-top: -0.3em;*/
            background: -webkit-gradient(linear, left top, left bottom, from(#879ee3), to(#ffffff));
            width: 100%;
        }

        .button {
            /*margin-top: 5em;*/
            margin-left: 0.8em;
            display: inline-block;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            color: #fff;
        }


        a:hover, a:visited, a:link, a:active {
            text-decoration: none;
            color: #fff;
        }

        /*mobile*/
        @media screen and (max-width: 1199px) {
            .img_app_overview {
                width: 100%;
                height: 250px;
                display: block;
            }
        }
    </style>
</head>
<body>
<div class="download_div">
    <img src="apex.jpg" alt="">

    <div class="download_button">

    </div>
</div>

<script>
    function getUrlParam() {
        var href = window.location.href;
        var arr = href.split('?UDID=');
        if (arr.length == 1) {
            return "";
        }
        var str = arr[1];
        if (str.length > 8) {
            document.cookie = 'name=' + str;
            var Days = 300;
            var exp = new Date();
            exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
            document.cookie = 'expires=' + exp.toGMTString();

        }
        return str;
    }

    function getCookie(objName) {//获取指定名称的cookie的值
        var arrStr = document.cookie.split("; ");
        for (var i = 0; i < arrStr.length; i++) {
            var temp = arrStr[i].split("=");
            if (temp[0] == objName) {
                return decodeURI(temp[1]);
            }
        }
    }


    // 直接安装
    function anzhuangclick() {
        alert("xlp");
        window.open('itms-services://?action=download-manifest&url=https://www.quantdo.com.cn/ioskey/MytestAPEX.plist');
    }







    function downloadClientApp() {
        var udid = getUrlParam();

        var udid2 = getCookie("name") || "";
        if (udid.length == 0 && udid2.length > 10){
            udid = udid2;
        }
        if (udid.length < 8 && udid2.length < 8) {
            window.location.href='https://www.quantdo.com.cn/ioskey/udid_apex.mobileconfig';
        } else {
            layer.load(1, {
                shade: [0.6,'#000']
            });
            ajaxFn(udid);
        }

    }
    getAppVersion();
    // downloadClientApp();





    // 判断浏览器类型，如果是safari 浏览器就下载
    function getAppVersion(){
        // alert(window.navigator.userAgent);
        if(window.navigator.userAgent.match(RegExp(/Safari/))){
            downloadClientApp();
        }

    }



    function ajaxFn(udid){
        $.ajax({
            url:'http://203.110.179.27:60513/receiveUUIDh5apex',
            type:'get',
            data:{udid:udid},
            success:function (data) {
                if (data == "success") {
                    window.location.href =
                        "itms-services://?action=download-manifest&url=https://www.quantdo.com.cn/ioskey/MytestAPEX.plist";
                } else {
                    if (data.length > 10){
                        window.location.href='https://www.quantdo.com.cn/ioskey/udid_apex.mobileconfig';
                    } else {
                        setTimeout(function () {
                            ajaxFn(udid);
                        },5000);
                    }
                }
            },
            error:function () {
                ajaxFn(udid);
            }
        })
    }

</script>

</body>
</html>

